<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>zeroflops</title>
    <link href="/bootstrap.min.css" rel="stylesheet"/>
    <style>
        :root {
            --bs-link-color-rgb: 69, 130, 236;
            --bs-link-hover-color-rgb: 55, 104, 189;
        }

        body {
            overscroll-behavior: none;
        }

        .btn-primary {
            --bs-btn-bg: #4582ec;
            --bs-btn-border-color: #4582ec;
        }

        .td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 0;
        }

        .min-width {
            min-width: 168px;
        }

        .max-width {
            max-width: 424px;
        }

        .navbar-bg {
            background-image: linear-gradient(rgba(47, 179, 128, 1), rgba(47, 179, 128, 0.95));
        }

        .main-bg {
            background-image: linear-gradient(180deg, rgba(255, 245, 250, 0.01), rgba(255, 245, 250, 1) 85%), radial-gradient(ellipse at top right, rgba(189, 238, 255, 0.5), transparent 50%), radial-gradient(ellipse at center left, rgba(255, 230, 153, 0.5), transparent 72%);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div id="navbar" class="container-lg">
        <a id="brand" class="navbar-brand" href="#">zeroflops</a>
    </div>
</nav>
<noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
<script type="module">
    import init from '/zeroflops_wasm.js'

    async function initRun() {
        await init();
    }

    initRun();
</script>
</body>
</html>
